# shloksedits

ComplaintManagementSystem/: pom.xml
ComplaintManagementSystem/D:/Complaint Management-logs/: log1.txt  log1.txt.2022-12-02
ComplaintManagementSystem/src/main/java/com/concerto/springbootmvc/complaintmanagementsystem/: AuthenticationHandler.java  ComplaintManagementSystemApplication.java  SpringSecurityWebConfiguration.java
ComplaintManagementSystem/src/main/java/com/concerto/springbootmvc/complaintmanagementsystem/aspect/: LoggerAspect.java
ComplaintManagementSystem/src/main/java/com/concerto/springbootmvc/complaintmanagementsystem/controller/: AdminController.java  ComplaintController.java  CustomerController.java  ExcelController.java
ComplaintManagementSystem/src/main/java/com/concerto/springbootmvc/complaintmanagementsystem/converter/: ComplaintConverter.java  CustomerConverter.java  PlanConverter.java
ComplaintManagementSystem/src/main/java/com/concerto/springbootmvc/complaintmanagementsystem/dto/: ComplaintDTO.java  ComplaintPlanDto.java  ComplaintRequestDTO.java  CustomerDTO.java  PlanDTO.java  PlanRequestDto.java  ResponseData.java
ComplaintManagementSystem/src/main/java/com/concerto/springbootmvc/complaintmanagementsystem/entity/: Complaint.java  Complaints.java  Customer.java  Plan.java  Status.java  Support.java
ComplaintManagementSystem/src/main/java/com/concerto/springbootmvc/complaintmanagementsystem/excel/: ComplaintExcel.java
ComplaintManagementSystem/src/main/java/com/concerto/springbootmvc/complaintmanagementsystem/repository/: ComplaintRepository.java  CustomerRepository.java  PlanRepository.java
ComplaintManagementSystem/src/main/java/com/concerto/springbootmvc/complaintmanagementsystem/security/: AuthenticationHandler.java  SpringSecurityWebConfiguration.java
ComplaintManagementSystem/src/main/java/com/concerto/springbootmvc/complaintmanagementsystem/service/: AdminService.java  ComplaintService.java  CustomerService.java  LoginUserDetailService.java  PlanService.java
ComplaintManagementSystem/src/main/resources/: Log4j.properties
ComplaintManagementSystem/src/main/webApp/: admindashboard.jsp  allComplaints.jsp  complaintDesc.jsp  complaintHistory.jsp  complaintpage.jsp  complaintstatus.jsp  dashboard.jsp  editprofile.jsp  index.jsp  loginpage.jsp  profile.jsp  register.jsp  updateComplaint.jsp
ComplaintManagementSystem/src/main/webApp/css/: complaintHistory.css  complantHistory.css  dashboard.css  profile.css
ComplaintManagementSystem/src/test/java/com/concerto/springbootmvc/complaintmanagementsystem/: ComplaintManagementSystemApplicationTests.java
